PORT=8080
gLwPiIdNnwAKj8tO
apUJjdgMzbpvZBSg

ATLAS_URI=mongodb+srv://ananyachetia03:stjXzQCeBJ2As5EV@expensedetails.xh3yxpi.mongodb.net/expressDatabase?retryWrites=true&w=majority&appName=expensedetails